<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        div{
            font-size:100px;
        }
        div[style="background-color:red;"] {
            height: 50px;
            font-size: 0.5em;
            color: white;
            direction: ltr;
            text-align: right;
            border-width: 50px;
            -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #66cc00)) 21 30 30 21 repeat repeat;
        }
    </style>
</head>
<body>
    <div style="background-color:red;">
        blah bleed bloom !!!
        <p>
            <div>
                dfjaskdjflksj
            </div>
        </p>
        <div>

        </div>
    </div>
</body>
</html>
